
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZDFmOTZlM2FjMzU2OGFjZmU2MDg2YWNiMmE5N2QwNiIsIm5iZiI6MTc1NzcyNzA0My40MzgwMDAyLCJzdWIiOiI2OGM0Yzk0M2I0NjViZmE5YTM0NDJiZGIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.rBeNkQL1ZEV3HSbKtSzajGvOeObBopZSZtPR_xAXL3Q
VITE_TMDB_IMG=https://image.tmdb.org/t/p/w500
